# 服务器访问端口
server.port=9090
# 数据库基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3386/student?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=970131
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update

# Enable template caching.
#spring.thymeleaf.cache=true
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
#spring.thymeleaf.servlet.content-type=text/html
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
# Template encoding.
#spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html